# schematizer

./: .gitignore  README.md  make  pom.xml  true
src/main/: assembly.xml
src/main/java/net/foben/schematizer/: Environment.java  MappingApp.java
src/main/java/net/foben/schematizer/app/: Benchmarker.java  CopyOfStatAggregator.java  CountParseables.java  CrossMappingProposer.java  DataRewriter.java  DatasetReducer.java  EquiClassExtractor.java  EquiCounter.java  ExtractProperties.java  ExtractTypes.java  Foobar.java  GraphExtr.java  GraphExtractor.java  GraphMapper.java  IdleReader.java  LOVAnalyzer.java  LOVFromTypes.java  LOVStatisticsExtractor.java  MappingProposer.java  Reader.java  RepoQuery.java  STATRDFizer.java  StatAggregator.java  TrainingDataGenerator.java  TrainingDataNegatives.java  TrainingDataPositivesExtractor.java  TrainingDataPurger.java  TypeCounter.java  TypeMapper.java  TypeStatsAggregator.java  Vocabularizer.java  VocabularyExtractor.java
src/main/java/net/foben/schematizer/app/test/: LabeledTest.java
src/main/java/net/foben/schematizer/cassandra/: CassandraDAO.java  CompQueryTest.java  CompositeDAO.java  CompositeTest.java  LabeledTest.java
src/main/java/net/foben/schematizer/da/: DAO.java
src/main/java/net/foben/schematizer/da/cassandra/: CassandraDAO.java
src/main/java/net/foben/schematizer/da/mysql/: MySQLDAO.java
src/main/java/net/foben/schematizer/distances/: ComputeDistances.java  DistanceSelector.java  IDistanceCalculator.java  ISimmilarityMeasure.java  JaccardCommentsSim.java  JaroWinklerLuceneMeasure.java  LabeledResDescriptor.java  NormalizedLevensthein.java  NormalizedLevenstheinSim.java  ResDescriptor.java
src/main/java/net/foben/schematizer/distances/app/: ComputeDistances.java  NGramLuceneMeasure.java
src/main/java/net/foben/schematizer/goldstd/: CrossMappingProposer.java  GoldStandardAnalyzer.java  MappingProposer.java
src/main/java/net/foben/schematizer/model/: ComparableResourceDescriptor.java  LOVVocab.java  LabeledResDescriptor.java  LabelsCommentsResourceDescriptor.java  Mapping.java  ModelAccess.java  ResDescriptor.java  ResourceCleaner.java  ResourceDescriptor.java  SimpleResourceDescriptor.java
src/main/java/net/foben/schematizer/mysql/: MySQLDAO.java  MySQLDistTest.java
src/main/java/net/foben/schematizer/offline/: LocalRepository.java  Main.java  MemRepository.java  QuadFileParser.java  RepoTest.java
src/main/java/net/foben/schematizer/online/: Main.java
src/main/java/net/foben/schematizer/parse/: AbstractHandler.java  BenchmarkingHandler.java  CountParseablesHandler.java  CustomHandler.java  CustomQuadsParser.java  DataRewriteHandler.java  EquiClassHandler.java  EquiHandler.java  ExtractPropertiesHandler.java  ExtractTypesHandler.java  GraphExtractHandler.java  IdleHandler.java  LOVHandler.java  LOVStatisticExtractHandler.java  MultiFileTestHandler.java  MultipleQuadFileParser.java  NonNodeStoringNQuadsParser.java  QuadFileParser.java  TypeCountHandler.java
src/main/java/net/foben/schematizer/stats/: LOVStat.java  PLDStat.java  PLDStats.java  PropertyStat.java  RDFAggregator.java  StatRetriever.java  TypeStat.java
src/main/java/net/foben/schematizer/test/: ThreeTupleTest.java
src/main/java/net/foben/schematizer/util/: CustomHandler.java  DatasetMapper.java  DatasetToGraphsMapper.java  GraphToDatasetMapper.java  IPLDReducer.java  IRepo.java  LookupPLDReducer.java  MemRepository.java  PublicSuffixReducer.java  RestrictingPLDReducer.java  ThreeTuple.java  TypeCountHandler.java  UtilityFunctions.java  WrappedRepo.java
src/main/java/oldfoo/: RepoQuerier.java  SchemaBuilder.java  TypeMapper.java
src/main/resources/: BTCReductions  TopLevelDomains  all_equis  datasets  logback.xml  lov_vocabularies.csv  lovvocabs  quadtest.nq  vocabs
src/main/resources/mappingdata/: equiClassesFromSchema.nt  equivalentclasses_all
src/main/resources/resourcedata/: properties_sorted  properties_sorted.csv
src/main/resources/stats/: unexpanded_entities
