<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>foo.bar</groupId>
   <artifactId>foobar</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <dependencies>
      <dependency>
         <groupId>de.uni_mannheim.informatik.dws</groupId>
         <artifactId>dwslib</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.11</version>
      </dependency>
      <dependency>
         <groupId>com.openlinksw.virtuoso</groupId>
         <artifactId>virtjdbc4</artifactId>
         <version>6.4</version>
      </dependency>
      <dependency>
         <groupId>net.sf.opencsv</groupId>
         <artifactId>opencsv</artifactId>
         <version>2.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
         <groupId>org.openrdf.sesame</groupId>
         <artifactId>sesame-runtime</artifactId>
         <version>2.7.2</version>
         <exclusions>
            <exclusion>
               <groupId>org.openrdf.sesame</groupId>
               <artifactId>sesame-queryparser-serql</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.openrdf.sesame</groupId>
         <artifactId>sesame-sail-nativerdf</artifactId>
         <version>2.7.2</version>
      </dependency>
      <dependency>
         <groupId>org.openrdf.sesame</groupId>
         <artifactId>sesame-rio-n3</artifactId>
         <version>2.7.2</version>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
             <excludes>
               <exclude>graphs.nt</exclude>
            </excludes>
            <filtering>false</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
                     <mainClass>net.foben.schematizer.online.Main</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
