<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>foo.bar</groupId>
   <artifactId>foobar</artifactId>
   <version>0.0.1-SNAPSHOT</version>
     <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <dependencies>
   		<dependency>
   			<groupId>osstech</groupId>
			  <artifactId>regdom4j</artifactId>
			  <version>1.0.2</version>
   		</dependency>
   		<dependency>
   			<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>14.0.1</version>
   		</dependency>
      <dependency>
         <groupId>de.uni_mannheim.informatik.dws</groupId>
         <artifactId>dwslib</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.11</version>
      </dependency>
      <dependency>
         <groupId>com.openlinksw.virtuoso</groupId>
         <artifactId>virtjdbc4</artifactId>
         <version>6.4</version>
      </dependency>
      <dependency>
         <groupId>net.sf.opencsv</groupId>
         <artifactId>opencsv</artifactId>
         <version>2.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
              <groupId>org.semanticweb.yars</groupId>
              <artifactId>nxparser</artifactId>
              <version>1.2.3</version>
      </dependency>
      <dependency>
		<groupId>org.hectorclient</groupId>
		<artifactId>hector-core</artifactId>
		<version>1.1-4</version>
      </dependency>
      <!-- Sesame -->
      <dependency>
         <groupId>org.openrdf.sesame</groupId>
         <artifactId>sesame-runtime</artifactId>
         <version>2.7.3</version>
      </dependency>
      <dependency>
         <groupId>org.openrdf.sesame</groupId>
         <artifactId>sesame-sail-nativerdf</artifactId>
         <version>2.7.3</version>
      </dependency>
      <dependency>
         <groupId>org.openrdf.sesame</groupId>
         <artifactId>sesame-rio-n3</artifactId>
         <version>2.7.3</version>
      </dependency>
      <dependency>
         <groupId>org.openrdf.sesame</groupId>
         <artifactId>sesame-rio-nquads</artifactId>
         <version>2.7.3</version>
      </dependency>
   </dependencies>
   
   <repositories>
	  <!-- <repository> <id>aduna-repo</id> <name>Aduna Software M2 Repository</name> 
	          <url>http://repo.aduna-software.org/maven2/releases</url> </repository> -->
	  <repository>
      <id>peace.osstch.co.jp</id>
      <name>Hamano's Maven Repository</name>
      <url>scpexe://peace/srv/osstech/www/www.osstech.co.jp/html/download/hamano/maven</url>
    </repository>
	  <repository>
	          <id>nxparser-repo</id>
	          <url>http://nxparser.googlecode.com/svn/repository</url>
	  </repository>
	  <!-- <repository> <id>local-repo</id> <name>local-repo</name> <url>file://${project.basedir}/lib/</url> 
	          </repository> -->
   </repositories>
   
   
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>graphs.nt</exclude>
               <exclude>quadtest_huge.nq</exclude>
               <exclude>quadtest_huge_fixed.nq</exclude>
            </excludes>
            <filtering>false</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                     <descriptors>
                        <descriptor>src/main/assembly.xml</descriptor>
                     </descriptors>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
